* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

.navbar{
  padding-top: 55px;
  padding-bottom: 50px;
  background: #fff;
  position: fixed;
  width: 100%;
  border-bottom: 0.5px solid grey;
}

.ul li {
  float: left;
  list-style: none;
  display: inline-block;
}
.ul a{
  color: black;
  text-decoration: none;
  font: 25px Helvetica;
  margin: 0px 10px;
  padding: 20px;
}

.ul b{
  text-decoration: none;
  font: 25px Helvetica;
  /*margin: 0px 10px;*/
  padding: 50px;
  margin-left: 130%;
}

.img2{
  width: 5%;
  margin-right: 50px;
}

.container1 p{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 1.6em
}
.container2{
  position: relative;
  text-align: center;
  color: #fff;
  z-index: -1;
}

.footer{
  background-color: #eee;
}

.h2{
    text-align: center;
    margin: 3em;
    font-size: 2.5em;
    font-family: Helvetica;
}

.h3{
  text-align: center;
  margin: 3em;
  font-size: 1em;
  font-family: Helvetica;
}

@media only screen and (min-width: 300px) {
  .img-back {
    display: block;
    width: 100%;
    opacity: 0.5;
    overflow: hidden;
  }

  .divcenter{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-20%, -40%);
    font-size: 4em;
    font-family: Helvetica;
    text-shadow: 2px 2px 5px gray;
    color: black;
    background-color: transparent;
    padding: 20px;
    border: 0.0px solid grey;
    border-radius: 15px 15px 15px 15px;
  }
  .wrapper{
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    background-color: #fff;
    color: #444;
    margin-left: 65px;
  }
  .container1{
    align-content: center;
    font-size: 1.2em;
    color: black;
    height: auto;
    margin: 10px;
    flex-wrap: wrap;
    padding: 10px;
    background: #fff;
  }
  .container3{
    align-content: center;
    font-size: 1.2em;
    color: black;
    height: auto;
    margin: 10px;
    flex-wrap: wrap;
    padding: 30px;
    background: #fff;
  }
  .a{
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b{
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .c{
    grid-column: 3 / 3;
    grid-row: 1;
  }
  .d{
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .e{
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .f{
    grid-column: 3 / 3;
    grid-row: 2;
  }
  .icons{
    position: center;
    align-content: center;
    padding: 70px;

  }
}

.img-barn{
  width: 100%;
}

.ll li {
  text-align: center;
  list-style: none;
  display: inline-block;
}
.ll a{
  color: black;
  text-decoration: none;
  font: 25px Helvetica;
  margin: 10px;
  margin-left: 330%;
  padding: 20px;
}
.ll img{
  align-content: center;
}
